<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 25px 10px 10px 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.521);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 0px 0px 10px 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.521);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 0px 10px 0px;
        }

        article > aside {
            background-color: rgb(165, 164, 164) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }

        div#bola > p {
            text-align: center;
            padding-top: 27%;
        }
        
        div#bola > p > a {
            text-decoration: none;
            color: black;
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body> <!-- corpo do site -->
    <header> <!-- cabeçalho -->
        <h1>Meu site</h1> <!-- titulos primarios ou em destaque -->
        <nav> <!-- menu de navegação -->
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main> <!-- conteúdo principal -->
        <section id="assuntos"> <!-- seções de conteúdos -->
            <p>Esportes Política Técnologia</p>
        </section>
        
        <section id="noticias"> <!-- seções de conteúdos -->
            <article> <!-- artigos -->
                <h2>Notícia sobre bosta nenhuma</h2> <!-- tutilos secundarios ou complementares -->
                <p> <!-- paragrafos -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At animi rem modi iure voluptates illum fugiat ducimus nihil quae, sed voluptatibus neque eius. Voluptatibus laboriosam dolores at animi, ex quidem!

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nemo reiciendis enim? Beatae, sapiente. Dolore quos ea delectus qui minima eaque assumenda mollitia quam libero enim, dolorum quia incidunt hic?
                </p>
                <aside> <!-- glossarios ou pequenas informações complementares ao artigo, porém, tem a necessidade de ficar separado do artigo -->
                    <p>Artigo escrito por Julio Junior</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- rodapé -->
        <p>Desenvolvido por Julio C. S. Junior</p>
    </footer>
    <div id="bola"><p><a href="http://instagram.com/juniorpinturasautomotivas" target="_blank">JR</a></p></div>
</body>
</html>